\relax 
\bibstyle{elsarticle-harv}
\emailauthor{m.valdez-grijalva13@imperial.ac.uk}{Miguel~A.~Valdez-Grijalva\corref {co}}
\Newlabel{co}{1}
\Newlabel{ic}{a}
\Newlabel{ed}{b}
\Newlabel{kf}{c}
\citation{Berner1984,Hunger2007}
\citation{Mann1990}
\citation{Roberts2011}
\citation{Babinszki2007,Ron2007}
\citation{Roberts1993,Roberts2005,Rowan2006,Rowan2009}
\citation{Abubakar2015,Donovan1984,Reynolds1993}
\citation{Larrasoana2007}
\citation{Nagy2016}
\citation{Nagy2017}
\citation{Chang2008,Chang2009,Guowei2014,Winklhofer2014}
\citation{Guowei2014}
\citation{Chang2009}
\citation{Chang2008}
\citation{Winklhofer2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Muxworthy2013}
\citation{Chang2009}
\citation{Diaz-Ricci1992}
\citation{Snowball1997}
\citation{Muxworthy2013}
\citation{Fabian2017}
\citation{Brown}
\citation{Landau1935}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The micromagnetic algorithm}{4}}
\citation{Brown}
\citation{Brown}
\citation{Gilbert2004}
\citation{Fischbacher2017}
\citation{Gilbert2004}
\citation{Brown}
\citation{Rave1998}
\citation{Imhoff1990}
\citation{Fredkin1990}
\citation{Chang2008,Guowei2014}
\citation{Snowball1997,Vasiliev2008}
\citation{Williams2006}
\citation{Muxworthy2013}
\newlabel{llg}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of morphologies}{6}}
\citation{Enkin1994}
\citation{Muxworthy2006}
\citation{Nagy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crystal growth model}{7}}
\citation{Neel1955}
\citation{McNab1968}
\citation{Fabian2017}
\citation{Dunlop}
\citation{Fabian2017}
\citation{Nagy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relaxation times}{8}}
\newlabel{neel}{{10}{8}}
\citation{Berkov1998}
\citation{Dittrich2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic structure in the SD--PSD regime}{9}}
\newlabel{sd-psd}{{3.1}{9}}
\newlabel{type1}{{11}{9}}
\newlabel{type2}{{12}{10}}
\newlabel{typeA}{{13}{10}}
\newlabel{typeB}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spheres}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Octahedra and truncated octahedra}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cuboctahedra}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cubes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical sizes for all shapes. All sizes in nm. $d_0$, $d_\text  {min}$ decrease with truncation while $d_\text  {max}$ increases.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{14}}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Dunlop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying the PSD--MD transition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Growth of EAVs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discussion}{16}}
\citation{Fabian2017}
\citation{Nagy2017}
\citation{Nagy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy barriers and blocking volumes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Octahedra and truncated octahedra}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cuboctahedra}{19}}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion}{20}}
\citation{Enkin1994}
\citation{Witt2005}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Babinszki2007}{{2}{2007}{{Babinszki et~al.}}{{Babinszki, M{\'a}rton, M{\'a}rton, and Kiss}}}
\bibcite{Berkov1998}{{3}{1998}{{Berkov}}{{}}}
\bibcite{Berner1984}{{4}{1984}{{Berner}}{{}}}
\bibcite{Brown}{{5}{1963}{{Brown}}{{}}}
\bibcite{Chang2009}{{6}{2009}{{Chang et~al.}}{{Chang, Rainford, Stewart, Ritter, Roberts, Tang, and Chen}}}
\bibcite{Chang2008}{{7}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Diaz-Ricci1992}{{8}{1992}{{Diaz-Ricci and Kirschvink}}{{}}}
\bibcite{Dittrich2002}{{9}{2002}{{Dittrich et~al.}}{{Dittrich, Schrefl, Suess, Scholz, Forster, and Fidler}}}
\bibcite{Donovan1984}{{10}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dunlop}{{11}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Enkin1994}{{12}{1994}{{Enkin and Williams}}{{}}}
\bibcite{Fabian2017}{{13}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{Fischbacher2017}{{14}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{15}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{16}{2004}{{Gilbert}}{{}}}
\bibcite{Guowei2014}{{17}{2014}{{Guowei et~al.}}{{Guowei, Baomin, Feng, Novakova, Krivenkov, Kiseleva, Chang, Jiancun, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Hunger2007}{{18}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{19}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Landau1935}{{20}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Larrasoana2007}{{21}{2007}{{Larrasoa{\~n}a et~al.}}{{Larrasoa{\~n}a, Roberts, Musgrave, Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i }nez-Ruiz}}}
\bibcite{Mann1990}{{22}{1990}{{Mann et~al.}}{{Mann, Sparks, Frankel, Bazylinski, and Jannasch}}}
\bibcite{McNab1968}{{23}{1968}{{McNab et~al.}}{{McNab, Fox, and Boyle}}}
\bibcite{Muxworthy2006}{{24}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{25}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Nagy2016}{{26}{2016}{{Nagy}}{{}}}
\bibcite{Nagy2017}{{27}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Neel1955}{{28}{1955}{{N{\'e}el}}{{}}}
\bibcite{Rave1998}{{29}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Reynolds1993}{{30}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Roberts2011}{{31}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts1993}{{32}{1993}{{Roberts and Turner}}{{}}}
\bibcite{Roberts2005}{{33}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{34}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{35}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{36}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{37}{1997}{{Snowball}}{{}}}
\bibcite{Vasiliev2008}{{38}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Williams2006}{{39}{2006}{{Williams et~al.}}{{Williams, Muxworthy, and Patterson}}}
\bibcite{Winklhofer2014}{{40}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Witt2005}{{41}{2005}{{Witt et~al.}}{{Witt, Fabian, and Bleil}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{29}}
\newlabel{fig1}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{29}}
\newlabel{fig2}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{29}}
\newlabel{fig3}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{29}}
\newlabel{fig4}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{29}}
\newlabel{fig5}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{29}}
\newlabel{fig6}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{29}}
\newlabel{fig7}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{29}}
\newlabel{fig8}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{29}}
\newlabel{fig9}{{9}{29}}
