\relax 
\bibstyle{elsarticle-harv}
\emailauthor{m.valdez-grijalva13@imperial.ac.uk}{Miguel~A.~Valdez-Grijalva\corref {co}}
\citation{Berner1984,Hunger2007}
\citation{Mann1990}
\citation{Roberts2011}
\citation{Babinszki2007,Ron2007}
\citation{Roberts1993,Roberts2005,Rowan2006,Rowan2009}
\citation{Abubakar2015,Donovan1984,Reynolds1993}
\citation{Larrasoana2007}
\citation{Nagy2016}
\citation{Nagy2017}
\Newlabel{co}{1}
\Newlabel{ic}{a}
\Newlabel{ed}{b}
\Newlabel{kf}{c}
\citation{Chang2008,Chang2009,Guowei2014,Winklhofer2014}
\citation{Guowei2014}
\citation{Chang2009}
\citation{Chang2008}
\citation{Winklhofer2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Muxworthy2013}
\citation{Chang2009}
\citation{Diaz-Ricci1992}
\citation{Snowball1997}
\citation{Fabian2017}
\citation{Brown}
\citation{Landau1935}
\citation{Brown}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The micromagnetic algorithm}{4}}
\citation{Brown}
\citation{Gilbert2004}
\citation{Fischbacher2017}
\citation{Gilbert2004}
\citation{Brown}
\citation{Rave1998}
\citation{Imhoff1990}
\citation{Fredkin1990}
\newlabel{llg}{{9}{5}}
\citation{Chang2008,Guowei2014}
\citation{Snowball1997,Vasiliev2008}
\citation{Williams2006}
\citation{Muxworthy2013}
\citation{Enkin1994}
\citation{Muxworthy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of morphologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crystal growth model}{6}}
\citation{Nagy2016}
\citation{Neel1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relaxation times}{7}}
\citation{McNab1968}
\citation{Fabian2017}
\citation{Dunlop}
\citation{Fabian2017}
\citation{Nagy2017}
\citation{Berkov1998}
\citation{Dittrich2002}
\newlabel{neel}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic structure in the SD--PSD regime}{8}}
\newlabel{sd-psd}{{3.1}{8}}
\newlabel{type1}{{11}{9}}
\newlabel{type2}{{12}{9}}
\newlabel{typeA}{{13}{10}}
\newlabel{typeB}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spheres}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Octahedra and truncated octahedra}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cuboctahedra}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cubes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{13}}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Dunlop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical sizes for all shapes. All sizes in nm. $d_0$, $d_\text  {min}$ decrease with truncation while $d_\text  {max}$ increases.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying the PSD--MD transition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Growth of EAVs}{15}}
\citation{Fabian2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy barriers and blocking volumes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Octahedra and truncated octahedra}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cuboctahedra}{18}}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion}{19}}
\citation{Enkin1994}
\citation{Witt2005}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}}
\citation{Muxworthy2013}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Babinszki2007}{{2}{2007}{{Babinszki et~al.}}{{Babinszki, M{\'a}rton, M{\'a}rton, and Kiss}}}
\bibcite{Berkov1998}{{3}{1998}{{Berkov}}{{}}}
\bibcite{Berner1984}{{4}{1984}{{Berner}}{{}}}
\bibcite{Brown}{{5}{1963}{{Brown}}{{}}}
\bibcite{Chang2009}{{6}{2009}{{Chang et~al.}}{{Chang, Rainford, Stewart, Ritter, Roberts, Tang, and Chen}}}
\bibcite{Chang2008}{{7}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Diaz-Ricci1992}{{8}{1992}{{Diaz-Ricci and Kirschvink}}{{}}}
\bibcite{Dittrich2002}{{9}{2002}{{Dittrich et~al.}}{{Dittrich, Schrefl, Suess, Scholz, Forster, and Fidler}}}
\bibcite{Donovan1984}{{10}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dunlop}{{11}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Enkin1994}{{12}{1994}{{Enkin and Williams}}{{}}}
\bibcite{Fabian2017}{{13}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{Fischbacher2017}{{14}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{15}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{16}{2004}{{Gilbert}}{{}}}
\bibcite{Guowei2014}{{17}{2014}{{Guowei et~al.}}{{Guowei, Baomin, Feng, Novakova, Krivenkov, Kiseleva, Chang, Jiancun, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Hunger2007}{{18}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{19}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Landau1935}{{20}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Larrasoana2007}{{21}{2007}{{Larrasoa{\~n}a et~al.}}{{Larrasoa{\~n}a, Roberts, Musgrave, Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i }nez-Ruiz}}}
\bibcite{Mann1990}{{22}{1990}{{Mann et~al.}}{{Mann, Sparks, Frankel, Bazylinski, and Jannasch}}}
\bibcite{McNab1968}{{23}{1968}{{McNab et~al.}}{{McNab, Fox, and Boyle}}}
\bibcite{Muxworthy2006}{{24}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{25}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Nagy2016}{{26}{2016}{{Nagy}}{{}}}
\bibcite{Nagy2017}{{27}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Neel1955}{{28}{1955}{{N{\'e}el}}{{}}}
\bibcite{Rave1998}{{29}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Reynolds1993}{{30}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Roberts2011}{{31}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts1993}{{32}{1993}{{Roberts and Turner}}{{}}}
\bibcite{Roberts2005}{{33}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{34}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{35}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{36}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{37}{1997}{{Snowball}}{{}}}
\bibcite{Vasiliev2008}{{38}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Williams2006}{{39}{2006}{{Williams et~al.}}{{Williams, Muxworthy, and Patterson}}}
\bibcite{Winklhofer2014}{{40}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Witt2005}{{41}{2005}{{Witt et~al.}}{{Witt, Fabian, and Bleil}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FE meshes of the model euhedral geometries. From a) a regular octahedron, the rest are obtained by increasingly cutting more off the corners such that the edges of the octahedron are: b) halved (min. t. octahedron); c) reduced to a third (regular t. octahedron); d) reduced to a quarter (max. t. octahedron). e) A regular cuboctahedron is obtained by truncating to the point where the octahedron edges disappear entirely. The easy axes of magnetisation are the $<$111$>$ and the hard are the $<$001$>$, which are normal to the hexagonal $\{111\}$ and square $\{001\}$ faces, respectively, of the truncated octahedra. For a sense of scale, f) three nested regular truncated octahedra are shown with sizes 30$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (red), 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (blue) and 300$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (black).\relax }}{29}}
\newlabel{fig1}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Micromagnetic structures of spheres and intermediate-aligned vortex states. Reduced magnetisation (a) and energy density (b) against size. The SD [$\mathaccentV {bar}016{1}\mathaccentV {bar}016{1}\mathaccentV {bar}016{1}$] state is numerically stable up to $d_\text  {max}=92\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (c). Growing this solution to a 94$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ grain it is found to relax to a [$\mathaccentV {bar}016{1}\mathaccentV {bar}016{1}\mathaccentV {bar}016{1}$] EAV (d), stable up to 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. The EAV is then interpolated into smaller grains, stable down to $d_\text  {EH}=54\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (a). At 52$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ the EAV goes to a [00$\mathaccentV {bar}016{1}$] HAV (e), stable down to $d_\text  {min}=40\tmspace  +\thinmuskip {.1667em}\text  {nm}$. At 38$\tmspace  +\thinmuskip {.1667em}\text  {nm}$, the solution relaxes to the original SD state (a). This sequence is referred to as a Type 1 \textit  {main loop} (ML). Growth of the HAV from 52$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ forms the Type A \textit  {secondary loop} (SL): the HAV is found to be stable up to $d_{\text  {HE}}=68\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (a) and to realign with the easy direction at 70$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. Vortex states can not only be easy or hard-aligned, but also $<$011$>$ intermediate-aligned vortices (IAVs) (f) and distorted IAV configurations (dIAV) (g). MLs in which IAVs are found are referred to as Type 2. Colour represents the MCA energy normalised by $|K_1|$. The vortex cores are highlighted by obtaining a helicity ($K=\boldsymbol  {m}\cdot \nabla \times \boldsymbol  {m}$) isosurface and reducing the opacity of the rest of the arrows.\relax }}{30}}
\newlabel{fig2}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain states and energies in the SD--PSD transition regime. Reduced magnetisation (a, c, e, g, i, k) and energy density (b, d, f, h, j, l) against size. All shapes relax to an easy aligned SD state at 30 nm from a randomised initial condition. The SD state is numerically stable up to $d_\text  {max}$ (black lines). Growth beyond $d_\text  {max}$ results in the magnetisation relaxing to an EAV, stable up to 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (red lines). The solution is then interpolated into smaller grains. This forms the \textit  {main loop} (ML) (opaque lines). The EAV is stable down to a threshold beyond which a HAV is nucleated on the size-descending curve. The HAV is stable down to $d_\text  {min}$, below which it relaxes to a SD state. This is a Type 1 ML (a, e, g, k). When the EAV goes through an IAV (green lines) before going to the HAV configuration the ML is Type 2 (c, i). Growth of the HAVs and IAVs found on the size-descending curve forms the \textit  {secondary loop} (SL) (translucent lines). When these realign with the EAV or with the vortex state they nucleated from the SL is Type A (c, e, g, i (translucent blue line)). When they are stable up to 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ the SL is Type B (a, i (translucent green line), k).\relax }}{31}}
\newlabel{fig3}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Micromagnetic structures of octahedra, minimally truncated octahedra and re5gular truncated octahedra. Left column (a, d, g) shows the largest SD solutions at $d_\text  {max}$, obtained by interpolating from solutions for smaller grains starting at 30$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. On interpolating to a grain 2$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ larger, the structure relaxes to an EAV (b, e, h), stable up to 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. From 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ interpolation is carried out into smaller grains. Eventually the vortex aligns with a hard direction (c, f, i) which is stable down to $d_\text  {min}$ after which the solution becomes SD again down to 30$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. Top row (a, b, c) shows the structures for the octahedra; center row (d, e, f) for the minimally truncated octahedra and bottom row (g, h, i) for the regular truncated octahedra. Colour represents the MCA energy normalised by $|K_1|$.\relax }}{32}}
\newlabel{fig4}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Micromagnetic structures of maximally truncated octahedra, cuboctahedra and cubes. Left column (a, d, g) shows the largest SD solutions at $d_\text  {max}$, obtained by interpolating from solutions for smaller grains starting at 30$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. On interpolating to a grain 2$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ larger, the structures relax to an EAV (b, e) or a distorted EAV (h) which are stable up to 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. From 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ interpolation is carried out into smaller grains. Eventually the vortex aligns with a hard direction (c, f, i), stable down to $d_\text  {min}$ after which the solution becomes SD again down to 30$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. Top row (a, b, c) shows the structures for the maximally truncated octahedra; center row (d, e, f) for the cuboctahedra and bottom row (g, h, i) for the cubes. Colour represents the MCA energy normalised by $|K_1|$.\relax }}{33}}
\newlabel{fig5}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MD formation by easy aligned vortices. From the solutions obtained by growing the 120$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ EAVs up to 300$\tmspace  +\thinmuskip {.1667em}\text  {nm}$, the mesh nodes with MCA energy $<$-0.28 (normalised by $|K_1|$) are shown in the left column (a, c, e). These are regions which deviate from an easy axis alignment by less than ${\raise .17ex\hbox {$\scriptstyle \sim $}}$15$^{\circ }$. The complement is shown in the right column: the regions with moderate to high ($>$-0.28) MCA energy (b, d, f). In the octahedron, there form six large magnetic domains filling up most of the volume (a) and narrow, flat regions acting as domain walls and small wedge-like regions formed along the edges interpreted as closure domains (b). The regular truncated octahedron EAV grown up to 300$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ shows the same pattern: large magnetic domains with low MCA energy occupy most of the volume (c); the effect of truncation (and consequent creation of $\{001\}$ surfaces) is to widen the domain walls as they approach the surfaces as this reduces the stray field energy (d). Closure domains along the edges are still pronounced (d). Fully truncated, the effect on the structure of the cuboctahedron EAV grown to 300$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ is to reduce the proportion of the volume occupied by magnetic domains (e). The domain walls are so wide close to the surfaces that they engulf three of the domains, while also hard-aligned N\'eel walls are formed as seen from the blue streaks on the surface (f). Colour represents the MCA energy normalised by $|K_1|$.\relax }}{34}}
\newlabel{fig6}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical action-minimising paths. The regular truncated octahedra illustrate the typical AMPs found for all the (truncated) octahedral shapes. Well below the SD--PSD threshold the AMP between SD configurations is a coherent rotation (left column). The energy along the AMP is a single bump (a) and the energy barrier is an intermediate-aligned SD state (d). At sizes just below the SD--PSD threshold the AMP is still between SD states, but via a curling mode (vortex nucleation) (center column). Starting from SD (e), a vortex is nucleated (h) then unwinds to an intermediate-aligned SD state which has the highest energy along the AMP (not shown). Then, the final SD state (k) is reached via coherent rotation. This makes the energy along the AMP more complex and asymmetric (b). Well above the SD--PSD threshold, once the EAV has the lowest energy, the AMP is via a structured rotation of the vortex core (right column). The transition is between two EAVs with the same chirality (f, l) as a change of chirality produces prohibitively large energy barriers. In the AMP there is an IAV sitting in its own shallow LEM (i). The energy barrier is the one that separates the EAVs from the IAV. However, as the grain grows, the IAV LEM becomes more shallow and the energy along the AMP flattens (c). Colour represents the MCA energy normalised by $|K_1|$. The energies along the AMPs are plotted in units of $K_\text  {B}T$, with $T=300\tmspace  +\thinmuskip {.1667em}\text  {K}$. The left column of Video 1 (supplementary material) shows these transitions.\relax }}{35}}
\newlabel{fig7}{{7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action-minimising paths for the cuboctahedra. The cuboctahedra showed different AMPs above the SD--PSD threshold from the rest of the shapes. Above the SD--PSD threshold, and up to 66$\tmspace  +\thinmuskip {.1667em}\text  {nm}$, the lowest energy state for the cuboctahedron is a HAV. Transitions between HAVs (left column) occur via a distortion (g) and structured rotation (j) of the vortex core. The energy barrier is an IAV (j). The dIAV along the AMP (g) sits in its own LEM, forming a three-bump energy barrier (a). The dIAV becomes the lowest energy from 66$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. Transitions between dIAVs (center column) form a single bump energy barrier (b). The transition is a structured rotation of the distorted vortex, keeping attached to the same surface (e, h, k). Once the lowest energy is an EAV, transitions between these (right column) occur via a distortion and structured rotation of the vortex core. The energy barrier is an IAV (i). Colour represents the MCA energy normalised by $|K_1|$. The energies along the AMPs are plotted in units of $K_\text  {B}T$, with $T=300\tmspace  +\thinmuskip {.1667em}\text  {K}$. The right column of Video 1 (supplementary material) shows these transitions.\relax }}{36}}
\newlabel{fig8}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relaxation times for the euhedral shapes. The relaxation times are calculated with $\tau _0=1\tmspace  +\thinmuskip {.1667em}\text  {ns}$, $T=300\tmspace  +\thinmuskip {.1667em}\text  {K}$. $\tau $ increases exponentially for the SD--SD transitions, but reaches only laboratory scale stabilities before the SD--PSD threshold. The (truncated) octahedral shapes show a dip in the stability in the lower end of the PSD range for HAV--HAV and IAV--IAV transitions, reaching a minimum at ${\raise .17ex\hbox {$\scriptstyle \sim $}}$52$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. Once the EAVs have the lowest energies, the relaxation times grow exponentially with size, reaching four billion years from ${\raise .17ex\hbox {$\scriptstyle \sim $}}$70$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. The cuboctahedra, however, show a different behaviour: they do not show a dip in the stability for the first HAV--HAV transitions, but with increasing size they produce lower relaxation times as the energy of the dIAV gets closer. The relaxation times for the transitions between dIAVs plateau up to 74$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. Exponential growth of the relaxation times occurs from ${\raise .17ex\hbox {$\scriptstyle \sim $}}$110$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (inset), surpassing four billion years from ${\raise .17ex\hbox {$\scriptstyle \sim $}}$134$\tmspace  +\thinmuskip {.1667em}\text  {nm}$.\relax }}{37}}
\newlabel{fig9}{{9}{37}}
